# Configuraci贸n de Base de Datos
DB_HOST=db
DB_PORT=5432
DB_USER=nestuser
DB_PASSWORD=12345
DB_NAME=proyecto-agil

# Configuraci贸n de la aplicaci贸n
NODE_ENV=development
PORT=3000

# JWT Secret (cambiar en producci贸n)
JWT_SECRET=tu_jwt_secret_aqui
JWT_EXPIRES_IN=1h

# CORS
CORS_ORIGIN=http://localhost:3001